﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NEST" version="0.9.23.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.4" targetFramework="net45" />
</packages>